<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jason</groupId>
        <artifactId>jason-modules</artifactId>
        <version>4.0</version>
    </parent>
    <artifactId>jason-photography-admin</artifactId>
    <description>坤坤摄影展示管理端</description>

    <dependencies>
        <dependency>
            <groupId>com.jason</groupId>
            <artifactId>jason-common-service</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.jason</groupId>
            <artifactId>jason-photography-dao</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.jason</groupId>
            <artifactId>jason-common-log</artifactId>
            <version>4.0</version>
        </dependency>
        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <!-- 验证码生成 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- 添加资源 在yml中用@@可以读取pom.xml文件中的配置信息 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
