# jason-photography

./: README.md  pom.xml
jason-common/: pom.xml
jason-common/jason-common-core/: pom.xml
jason-common/jason-common-core/src/main/java/com/jason/common/core/: AAA.java
jason-common/jason-common-core/src/main/java/com/jason/common/core/exception/: BizException.java
jason-common/jason-common-core/src/main/java/com/jason/common/core/factory/: YmlPropertySourceFactory.java
jason-common/jason-common-core/src/main/java/com/jason/common/core/util/: JpIoUtil.java
jason-common/jason-common-database/: pom.xml
jason-common/jason-common-database/src/main/java/com/jason/common/database/mapper/: CoreMapper.java
jason-common/jason-common-database/src/main/java/com/jason/common/database/service/: BaseService.java
jason-common/jason-common-file/: pom.xml
jason-common/jason-common-file/src/main/java/com/jason/common/file/: AAA.java
jason-common/jason-common-http/: pom.xml
jason-common/jason-common-http/src/main/java/com/jason/common/http/: AAA.java
jason-common/jason-common-http/src/main/java/com/jason/common/http/config/: OkHttpConfiguration.java
jason-common/jason-common-http/src/main/java/com/jason/common/http/service/: OkHttpService.java
jason-common/jason-common-http/src/main/java/com/jason/common/http/util/: HuToolHttpUtil.java
jason-common/jason-common-log/: pom.xml
jason-common/jason-common-redis/: pom.xml
jason-common/jason-common-redis/src/main/java/com/jason/common/redis/: AAA.java
jason-common/jason-common-redis/src/main/java/com/jason/common/redis/config/: GsonJsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
jason-common/jason-common-redis/src/main/java/com/jason/common/redis/constants/: CacheConstants.java
jason-common/jason-common-redis/src/main/java/com/jason/common/redis/service/: RedisService.java
jason-common/jason-common-service/: pom.xml
jason-common/jason-common-service/src/main/java/com/jason/common/service/anno/: JpApi.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/aspect/: LogAspect.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/context/: ContextUtil.java  JpContextUtil.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/dto/: CommonLogDTO.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/enums/: ApiErrorEnum.java  CommonLogTypeEnum.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/exception/: Assert.java  BusinessException.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/filter/: GlobalHandlerFilter.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/handler/: GlobalExceptionHandler.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/init/: InitJpApiData.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/service/: ComLogService.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/vo/: JpResult.java  JpResultUtil.java
jason-common/jason-common-service/src/main/java/com/jason/common/service/wrapper/: MyRequestWrapper.java
jason-common/jason-common-thread/: pom.xml
jason-common/jason-common-thread/src/main/java/com/jason/common/thread/: ThreadLocalUtil.java  ThreadPoolUtil.java  TransmittableThreadLocalUtil.java
jason-common/jason-common-web/: pom.xml
jason-common/jason-common-web/src/main/java/com/jason/common/web/: AAA.java
jason-gen/: pom.xml
jason-gen/src/main/resources/: genPhotography.properties  type-converter.properties
jason-gen/src/main/resources/templates/: ControllerP.ftl  Entity.ftl  EntityP.ftl  EnumP.ftl  Mapper.ftl  MapperP.ftl  MapperXmlP.ftl  Service.ftl  ServiceImplP.ftl  ServiceP.ftl
jason-modules/: pom.xml
jason-modules/jason-photography-admin/: pom.xml
jason-modules/jason-photography-admin/src/main/java/com/jason/photography/admin/: JasonPhotographyAdminApplication.java
jason-modules/jason-photography-admin/src/main/java/com/jason/photography/admin/config/: JwtProperties.java
jason-modules/jason-photography-admin/src/main/java/com/jason/photography/admin/controller/: AdminAccountController.java  AdminAccountLoginRecordController.java  AdminAdminAccountController.java  AdminAdminAccountLoginRecordController.java  AdminAdminPermissionController.java  AdminAdminRoleController.java  AdminAdminRolePermissionController.java  AdminPermissionController.java  AdminRoleController.java  AdminRolePermissionController.java
jason-modules/jason-photography-admin/src/main/java/com/jason/photography/admin/service/: AdminAccountLoginRecordService.java  AdminAccountService.java  AdminAdminAccountLoginRecordService.java  AdminAdminAccountService.java  AdminAdminPermissionService.java  AdminAdminRolePermissionService.java  AdminAdminRoleService.java  AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java
jason-modules/jason-photography-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
jason-modules/jason-photography-api/: pom.xml
jason-modules/jason-photography-api/src/main/java/com/jason/photography/api/: JasonPhotographyApiApplication.java
jason-modules/jason-photography-api/src/main/java/com/jason/photography/api/config/: JwtProperties.java
jason-modules/jason-photography-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
jason-modules/jason-photography-api/src/test/java/com/jason/photography/api/: Test1.java
jason-modules/jason-photography-dao/: pom.xml
jason-modules/jason-photography-dao/src/main/java/com/jason/photography/dao/mapper/: AdminAccountLoginRecordMapper.java  AdminAccountMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  (+1 more)
jason-modules/jason-photography-dao/src/main/resources/mapper/: AdminAccountLoginRecordMapper.xml  AdminAccountMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml
(+26 files in other folders)
