# \u751F\u6210\u76EE\u5F55 \u793A\u4F8B D:/project/idea-project/kun-cloud
projectPath=D:/idea-project/jason-photography
# \u9700\u8981\u751F\u6210\u7C7B\u7684\u6A21\u5757\uFF08api,dao,admin\uFF09
modules=dao
# \u4F5C\u8005
author=ggg
# \u9700\u8981\u751F\u6210\u7684\u8868\u540D\uFF0C\u591A\u4E2A\u8868\u7528\u9017\u53F7\u5206\u5272
tables=k_user_login_record
# \u9700\u8981\u8FC7\u6EE4\u7684\u8868\u540D\u524D\u7F00
filterTableNamePrefix=t_,jp_,k_
# \u9700\u8981\u8FC7\u6EE4\u7684\u5217\u540D\u524D\u7F00
filterColumnNamePrefix=is_,app_
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
databaseDriverClassName=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://www.kun.com:13306/kun-cloud?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&tinyInt1isBit=false
databaseUsername=root
databasePassword=qazWSX123

# \u6587\u4EF6\u751F\u6210\u914D\u7F6E
genController=api,admin
genService=api,admin
genServiceImpl=api,admin
genEntity=dao
genMapper=dao
genMapperXml=dao
genEnum=dao



