# \u81EA\u5B9A\u4E49\u5B57\u6BB5\u7C7B\u578B\u6620\u5C04 (key\u4E3Amysql\u5B57\u6BB5\u7C7B\u578B,value\u4E3Ajava\u5B9E\u4F53\u7C7B\u5C5E\u6027\u7C7B\u578B)
char=String
varchar=String
tinyint=Integer
int=Integer
decimal=BigDecimal
bigint=Long
float=BigDecimal
double=BigDecimal
text=String
datetime=LocalDateTime
localdatetime=LocalDateTime
date=LocalDate
timestamp=LocalDateTime
blob=String
BIT=Boolean


