# \u81EA\u5B9A\u4E49\u5B57\u6BB5\u7C7B\u578B\u6620\u5C04 (key\u4E3Amysql\u5B57\u6BB5\u7C7B\u578B,value\u4E3Ajava\u5B9E\u4F53\u7C7B\u5C5E\u6027\u7C7B\u578B)
char=java.lang.String
varchar=java.lang.String
tinyint=java.lang.Integer
int=java.lang.Integer
decimal=java.lang.Double
bigint=java.lang.Long
float=java.lang.Float
double=java.lang.Double
text=java.lang.String
datetime=java.time.LocalDateTime
localdatetime=java.time.LocalDateTime
date=java.time.LocalDate
timestamp=java.time.LocalDateTime
blob=java.lang.String
BIT=java.lang.Boolean


