<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jason</groupId>
        <artifactId>jason-common</artifactId>
        <version>4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jason-common-thread</artifactId>
    <description>线程模块</description>

    <dependencies>
        <dependency>
            <groupId>com.jason</groupId>
            <artifactId>jason-common-core</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.jason</groupId>
            <artifactId>jason-common-log</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- ttl 子父线程共享变量 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>

    </dependencies>


</project>
