<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jason</groupId>
        <artifactId>jason-photography</artifactId>
        <version>4.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jason-modules</artifactId>
    <description>业务模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>jason-photography-api</module>
        <module>jason-photography-admin</module>
        <module>jason-photography-dao</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
